# Logrotate configuration for ZFS Sync
# This file can be used on the host system to rotate logs from the Docker container
# Place this file in /etc/logrotate.d/zfs-sync (or appropriate location for your system)

/logs/zfs_sync.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0644 zfssync zfssync
    copytruncate
    # Prevent rotation if file is empty
    minsize 1M
}

/logs/zfs_sync.log.* {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
}

